
TELEGRAM_BOT_TOKEN=7767920835:AAElwj0XQiSmzQ2MhIN39GxWzl3DKfvYp14
TELEGRAM_CHAT_ID=6563192008

# GitHub Action
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome 

# MBP Local
# PUPPETEER_EXECUTABLE_PATH/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

#Render.com
#PUPPETEER_EXECUTABLE_PATH=/opt/render/.cache/puppeteer/chrome/linux-132.0.6834.110/chrome-linux64/chrome

# https://api.telegram.org/bot7767920835:AAElwj0XQiSmzQ2MhIN39GxWzl3DKfvYp14/getUpdates

# https://api.telegram.org/bot7767920835:AAElwj0XQiSmzQ2MhIN39GxWzl3DKfvYp14/getUpdates?offset=405434331