TELEGRAM_BOT_TOKEN=7767920835:AAElwj0XQiSmzQ2MhIN39GxWzl3DKfvYp14
TELEGRAM_CHAT_ID=6563192008


# https://api.telegram.org/bot7767920835:AAElwj0XQiSmzQ2MhIN39GxWzl3DKfvYp14/getUpdates

# https://api.telegram.org/bot7767920835:AAElwj0XQiSmzQ2MhIN39GxWzl3DKfvYp14/getUpdates?offset=405434331